'Sub formula_insert()
'
'Dim q
'q = "J"
'w = "AN"
'i = 2
'j = 2
'
'
'For k = i To 98
'Sheets("STAAD LC").Cells(i, q).formula = Chr(61) & Chr(39) & "LC helper" & Chr(39) & Chr(33) & Cells(j, w).Address
'Sheets("STAAD LC").Cells(i + 1, q).formula = Chr(61) & Chr(39) & "LC helper" & Chr(39) & Chr(33) & Cells(j, w).Address
'Sheets("STAAD LC").Cells(i + 2, q).formula = Chr(61) & Chr(39) & "LC helper" & Chr(39) & Chr(33) & Cells(j, w).Address
'j = j + 1
'i = i + 3
'Next k
'End Sub

'Sub formula_insert_2()
'
'Dim r As Range
'
'For Each r In Sheets("STAAD LC").Range("H2:H292")
'    r.formula = "=IF(" & r.Offset(0, 2).Address & "," & Chr(34) & r.Value & Chr(34) & "," & "0)"
''    r.formula = "=IF(" & r.Offset(0, 2).Address & "," & Chr(34) & Mid(r.formula, 2) & Chr(34) & "," & "0)"
'Next r
'
'End Sub

'Sub formula_insert_3()
'Dim r As Range
'Dim j As Integer, i As Integer
'j = 2
'For i = 4 To 292 Step 3
'    Set r = ThisWorkbook.Worksheets("STAAD LC").Cells(i, 8)
'    r.formula = "=IF(" & r.Offset(0, 2).Address & "," & _
'    Chr(39) & "LC helper" & Chr(39) & Chr(33) & Cells(j, 149).Address & "," & "0)"
'    j = j + 1
'Next i
'End Sub
